server.port=8082
spring.application.name=m2-service

jwt.secret=${JWT_SECRET:ZmFvZGQ6czpwd3Jld29rMTcwZT5ysFBvT5mIYS1cz2tXP5WToN7Bc}

###############################################
### APPLICATION CONNECTIVITY CONFIGURATIONS ###
###############################################

database.ip = ${MYSQL_IP:localhost}
database.port = ${MYSQL_PORT:3306}
database.person = ${MYSQL_USER:root}
database.password = ${MYSQL_PASSWORD:}
database.name = ${MYSQL_DBNAME:my_new_db}


#############################################
### SPRING CONFIGURATIONS FOR THE DATABASE ###
##############################################
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://${database.ip}:${database.port}/${database.name}
#spring.datasource.url = jdbc:oracle:thin:@//${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.person}
spring.datasource.password = ${database.password}

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Sql queries logging
logging.level.org.hibernate.SQL=DEBUG

# Set root level to INFO or DEBUG
logging.level.root=INFO

# Set your application package to DEBUG
logging.level.com.example.demo=DEBUG

# Set Spring Security to DEBUG to see filter chain details
logging.level.org.springframework.security=DEBUG

# Ensure the interceptor logs are visible
# logging.level.com.example.demo.interceptor=DEBUG # (Covered by com.example.demo=DEBUG)