# ProiectareSoftPrj

./: README.md
M1/: pom.xml
M1/src/main/java/com/example/demo/builder/friendrequestbuilder/: FriendRequestBuilder.java  FriendRequestViewBuilder.java
M1/src/main/java/com/example/demo/config/: AppConfig.java  JwtFilter.java  SecurityConfig.java
M1/src/main/java/com/example/demo/controller/: BaseController.java  FriendRequestController.java  UserController.java
M1/src/main/java/com/example/demo/controller/forwardingControllers/: AdminForwardingController.java  BaseForwardingController.java  CommentForwardingController.java  PostForwardingController.java  ReactionForwardingController.java
M1/src/main/java/com/example/demo/dto/: CommentViewDTO.java  PostDTO.java  PostViewDTO.java
M1/src/main/java/com/example/demo/dto/admindto/: BlockUserRequestDTO.java
M1/src/main/java/com/example/demo/dto/authdto/: AuthResponse.java
M1/src/main/java/com/example/demo/dto/forwardingdto/: CommentViewDTO.java  PostDTO.java  PostViewDTO.java
M1/src/main/java/com/example/demo/dto/friendrequesdto/: FriendRequestDTO.java
M1/src/main/java/com/example/demo/dto/userdto/: UserViewDTO.java
M1/src/main/java/com/example/demo/entity/: FriendRequest.java  PostType.java  Role.java  User.java  UserPrincipal.java
M1/src/main/java/com/example/demo/repository/: FriendRequestRepository.java  RoleRepository.java  UserRepository.java
M1/src/main/java/com/example/demo/service/: FriendRequestService.java  JWTService.java  MyUserDetailService.java  UserService.java
M1/src/main/java/com/example/demo/validator/: UserFieldValidator.java
M1/src/main/resources/: application.properties
M2/: pom.xml
M2/src/main/java/com/example/demo/builder/commentbuilder/: CommentBuilder.java  CommentViewBuilder.java
M2/src/main/java/com/example/demo/builder/postbuilder/: PostBuilder.java  PostViewBuilder.java
M2/src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
M2/src/main/java/com/example/demo/controller/: BaseController.java  CommentController.java  PostController.java
M2/src/main/java/com/example/demo/dto/: ReactionCountUpdateDTO.java
M2/src/main/java/com/example/demo/dto/commentdto/: CommentDTO.java  CommentViewDTO.java
M2/src/main/java/com/example/demo/dto/postdto/: PostDTO.java  PostViewDTO.java
M2/src/main/java/com/example/demo/entity/: Comment.java  Hashtag.java  Post.java  PostType.java
M2/src/main/java/com/example/demo/interceptor/: JwtInterceptor.java  WebMvcConfig.java
M2/src/main/java/com/example/demo/repository/: CommentRepository.java  HashtagRepository.java  PostRepository.java
M2/src/main/java/com/example/demo/service/: CommentService.java  PostService.java  UserService.java
M2/src/main/resources/: application.properties
M3/: pom.xml
M3/src/main/java/com/example/demo/config/: SecurityConfig.java  UserIdExtractionFilter.java
M3/src/main/java/com/example/demo/controller/: AdminController.java  ReactionController.java
M3/src/main/java/com/example/demo/dto/: AdminActionConfirmationDTO.java  BlockUserRequestDTO.java
M3/src/main/java/com/example/demo/dto/reaction/: ReactionCountUpdateDTO.java  ReactionInputDTO.java  ReactionViewDTO.java
M3/src/main/java/com/example/demo/entity/: Reaction.java  ReactionType.java  TargetType.java
M3/src/main/java/com/example/demo/errorhandler/: AdminException.java  ReactionException.java
M3/src/main/java/com/example/demo/repository/: ReactionRepository.java
M3/src/main/java/com/example/demo/service/: AdminService.java  ReactionService.java
