<?xml version="1.0" encoding="UTF-8"?>
			<project xmlns="http://maven.apache.org/POM/4.0.0"
			         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
			    <modelVersion>4.0.0</modelVersion>

			    <parent>
			        <groupId>org.springframework.boot</groupId>
			        <artifactId>spring-boot-starter-parent</artifactId>
			        <version>3.1.2</version>
			        <relativePath/>
			    </parent>

			    <groupId>com.example</groupId>
			    <artifactId>m2</artifactId>
			    <version>0.0.1</version>
			    <packaging>jar</packaging>
			    <name>m2</name>
			    <description>M2 Service for Spring Boot</description>

			    <properties>
			        <java.version>17</java.version>
			        <jwt.version>0.12.5</jwt.version>
			    </properties>

			    <dependencies>
			        <!-- Spring Web MVC -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-web</artifactId>
			        </dependency>

			        <!-- Spring Data JPA -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-data-jpa</artifactId>
			        </dependency>

			        <!-- Spring Security -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-security</artifactId>
			        </dependency>

			        <!-- JWT -->
			        <dependency>
			            <groupId>io.jsonwebtoken</groupId>
			            <artifactId>jjwt-api</artifactId>
			            <version>${jwt.version}</version>
			        </dependency>
			        <dependency>
			            <groupId>io.jsonwebtoken</groupId>
			            <artifactId>jjwt-impl</artifactId>
			            <version>${jwt.version}</version>
			            <scope>runtime</scope>
			        </dependency>
			        <dependency>
			            <groupId>io.jsonwebtoken</groupId>
			            <artifactId>jjwt-jackson</artifactId>
			            <version>${jwt.version}</version>
			            <scope>runtime</scope>
			        </dependency>

			        <!-- Validation -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-validation</artifactId>
			        </dependency>

			        <!-- Lombok -->
			        <dependency>
			            <groupId>org.projectlombok</groupId>
			            <artifactId>lombok</artifactId>
			            <optional>true</optional>
			        </dependency>

			        <!-- MySQL -->
			        <dependency>
			            <groupId>com.mysql</groupId>
			            <artifactId>mysql-connector-j</artifactId>
			            <scope>runtime</scope>
			        </dependency>

			        <!-- Testing -->
			        <dependency>
			            <groupId>org.springframework.boot</groupId>
			            <artifactId>spring-boot-starter-test</artifactId>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>org.springframework.security</groupId>
			            <artifactId>spring-security-test</artifactId>
			            <scope>test</scope>
			        </dependency>
			        <dependency>
			            <groupId>com.h2database</groupId>
			            <artifactId>h2</artifactId>
			            <scope>test</scope>
			        </dependency>
			    </dependencies>

			    <build>
			        <plugins>
			            <plugin>
			                <groupId>org.springframework.boot</groupId>
			                <artifactId>spring-boot-maven-plugin</artifactId>
			                <configuration>
			                    <mainClass>com.example.demo.M2Application</mainClass>
			                    <excludes>
			                        <exclude>
			                            <groupId>org.projectlombok</groupId>
			                            <artifactId>lombok</artifactId>
			                        </exclude>
			                    </excludes>
			                </configuration>
			            </plugin>
			        </plugins>
			    </build>
			</project>